@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  display: grid;
  
}
/* shared styles */
.display-flex{
    display: flex;

}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8125rem;
    font-weight: 700;
}
/* header styles */
.bg{
    background-color:rgba(255, 144, 14, 0.1);
   
}
/* navbar related styles */
.dark-2{
    color: #424242;
}
.dark-3{
    color: #727272;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.8rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.125rem;
    font-weight: 500;
}
.navbar,.banner, .input{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center
    ;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.btn-primay{
    background-color: rgba(255, 144, 14, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
}
.banner-image{
    width: 100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width:530px ;
}

.Quick-list{
    font-weight: 500;
}
#Features{
    color: rgba(255, 144, 14, 1);
}
/* fact related styles */
.fact-card{
     border: 1px solid rgba(255, 144, 14, 1);
    border-radius: 8px;
    width: 240px;
    height: 240px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);


}
.fact-number{
    font-size: 2.8125rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    margin-bottom: 100px;
}
/* sponsor related styles */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);

}
.sponsor-companies img{
    filter: grayscale(100%);
}
/* feature section */
.features{
    gap: 140px;
}
#feature-section-title{
    border-left: 5px solid rgba(255, 144, 14, 1);
    padding-left: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    border-radius: 8px;
    margin-top: 0px;
    margin-bottom: 0px;

}
#experience-badge{
    padding:45px 42px ;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.featured-architect img{
    width: 100%;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
/* footer */
.footer{
    justify-content: center;
    margin-top: 30px;
}
.input{
    width: 1340px;
    height: 50px;
   border: none;
   border-radius: 8px;
   /* text-align: center; */
   margin-left: 30px;
    background-color: rgba(255, 244, 231, 1);
}
/* responsive */
@media screen and (max-width:576px) {
    .navbar, .nav-links, .teams,.features{
        flex-direction: column;
    }
    .team-img-container,.fact-container,.sponsor-companies{
        grid-template-columns: 1fr;
    }
    .fact-container,.sponsor-companies{
        justify-items: center;
        gap: 24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top:20px ;
        margin-left: 20px;
    }
    .footer{
        width: 500px;
    }
}


/* medium size device */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams,.features{
        flex-direction: column;
    }
    .our-features{
        margin: 0 auto;
    }
    .sponsor-companies,.fact-container{
        grid-template-columns: repeat(2,1fr);
        gap: 50px;
        justify-items: center;
    }
    #experience-badge{
        margin-top:20px ;
        margin-left: 20px;
    }
    .footer{
        width: 802px;
    }
}